<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/exit.png</file>
        <file>resources/findreplace.png</file>
        <file>resources/copy.png</file>
        <file>resources/kamakura.png</file>
        <file>resources/example.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/saveas.png</file>
        <file>resources/eps2png.png</file>
        <file>resources/save.png</file>
        <file>resources/about.png</file>
        <file>resources/paste.png</file>
        <file>resources/zoomout.png</file>
        <file>resources/cut.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/icon.ico</file>
        <file>resources/phits_commands.xml</file>
        <file>resources/python_lang.xml</file>
    </qresource>
</RCC>
